<!DOCTYPE html>
<html lang="pt" class="h-100">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <title>Privacidade da rede Wi-Fi do Labimed</title>
        <link href="common/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
            @font-face {
			 	font-family: 'Google Sans Regular';
			  	font-style: normal;
			  	src: url(common/fonts/ProductSans-Regular.ttf);
			}
			@font-face {
			  	font-family: 'Google Sans Light';
			  	font-style: normal;
			  	src: url(common/fonts/ProductSans-Light.ttf);
			}
			body {
  				font-family: 'Google Sans Light', sans-serif !important;
  				background-color: #fbfbfb;
			}
        </style>
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <div class="container">
                <h1 style="font-family: 'Google Sans Regular', sans-serif !important;" class="mt-5">Termos de Uso e Política de Privacidade da rede Wi-Fi</h1>
                <p class="lead">Este documento rege os termos e políticas para utilização das redes Wi-Fi nos postos de coleta do laboratório Labimed</p>
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h6 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    #1 - DEFINIÇÕES
                                </button>
                            </h6>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                              <p>Para o presente, todas as palavras ou expressões constantes da lista abaixo deverão ser entendidas conforme o respectivo significado:</p>
                                <ul class="mb-0 list-group list-group-flush">
                                  <li class="list-group-item ">"Internet" significa a rede mundial de computadores interligados entre si por meio do protocolo TCP/IP (Transmission Control Protocol/Internet Protocol);</li>
                                  <li class="list-group-item">"Site" significa a página ou sequência de páginas que uma pessoa jurídica ou física mantém na Internet;</li>
                                  <li class="list-group-item">"Wi-Fi" (Wireless Fidelity) significa uma tecnologia de rede sem fio, baseada na especificação IEEE 802.11b/g/n, que define o método de acesso, velocidade e faixa de frequência, usada por essa rede.</li>
                                  <li class="list-group-item">"SSID" (Service Set IDentifier) é um conjunto único de caracteres que identifica uma rede sem fio. O SSID diferencia uma rede sem fio de outra e um cliente normalmente só pode conectar em uma rede sem fio se puder fornecer o SSID correto;</li>
                                  <li class="list-group-item">"USUÁRIO" é o cliente da Labimed Análises Clínicas em uso da rede Wi-Fi;</li>
                                  <li class="list-group-item">"CPD" é o Centro de Processamento de Dados;</li>
                                  <li class="list-group-item">"Labimed Análises Clínicas" se refere a WALDIR VEIGA PEREIRA E CIA LTDA sob CNPJ 95.627.196/0001-55;</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    #2 - ACEITAÇÃO
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                2.1. Ao utilizar a rede Wi-Fi da Labimed Análises Clínicas para acesso à Internet, o USUÁRIO expressamente aceita, sem reservas ou ressalvas, todas as condições abaixo descritas para a utilização do serviço.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    #3 - DO SERVIÇO
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                <p class="text-justify font-weight-light">3.1. O serviço de rede Wi-Fi da Labimed Análises Clínicas engloba o acesso à Internet com possibilidade de acessos a sites na Internet (somente http e https), envio e recebimento de mensagens instantâneas e
                                navegação através de aplicativos públicos como WhatsApp, Skype, Facebook, Instagram, YouTube e outros.
                                <br />
                                <br />
                                3.2. O presente contrato não engloba o fornecimento de equipamentos necessários para utilização do serviço pelo cliente, bem como não engloba a prestação de suporte técnico, via telefone ou e-mail, relativo
                                ao serviço. A Labimed Análises Clínicas não indicará empresas para a prestação de suporte técnico.
                                <br />
                                <br />
                                3.3. Para utilização do serviço, o USUÁRIO deverá possuir os equipamentos e periféricos necessários, bem como responsabilizar-se pela sua configuração para uso.
                                <br />
                                <br />
                                3.4. O CPD do Labimed Análises Clínicas se reserva no direito de interromper, a qualquer momento, sem prévio aviso e por qualquer razão, as redes Wi-Fi cobertas por essa política.
                                <br />
                                <br />
                                3.6. A Labimed Análises Clínicas não se responsabiliza por quaisquer danos e ou prejuízos decorrentes das interrupções relacionadas no item acima.
                                <br />
                                <br />
                                3.7. A prestação do serviço no momento é feita de forma gratuita.<p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    #4 - DAS OBRIGAÇÕES DO USUÁRIO
                                </button>
                            </h5>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                            <div class="card-body">
                                4.1. O USUÁRIO deverá dispor e manter o equipamento necessário (notebook, tablet ou smartphone com dispositivo interno ou externo, compatível com a tecnologia Wi-Fi) para ter acesso à Internet em condições de
                                real funcionamento.
                                <br />
                                <br />
                                4.2. O USUÁRIO deverá promover as medidas de segurança necessárias à proteção de seus equipamentos, sistemas e arquivos contra a atuação indevida e invasões não autorizadas de outros
                                usuários de Internet.
                                <br />
                                <br />
                                4.3. O USUÁRIO não poderá utilizar a Rede Wi-Fi da Labimed Análises Clínicas para acessar, propagar ou manter Portal ou Site(s) na Internet com conteúdos que:
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item ">Violem a lei ou não são autorizados;</li>
                                  <li class="list-group-item"> Difamem a propriedade intelectual, os direitos à honra, à vida privada, à imagem, à intimidade pessoal e familiar;</li>
                                  <li class="list-group-item">Estimulem a prática de condutas contrárias à moral e aos bons costumes;</li>
                                  <li class="list-group-item">Incitem a prática de atos discriminatórios, seja em razão de sexo, raça, religião, crenças, idade ou qualquer outra condição;</li>
                                  <li class="list-group-item">Coloquem à disposição ou possibilitem o acesso às mensagens, produtos ou serviços ilícitos, inapropriados, difamatório, violentos, obsceno e pornográfico;</li>
                                  <li class="list-group-item">Induzam ou incitem práticas perigosas, de risco ou nocivas para a saúde e para o equilíbrio psíquico;</li>
                                  <li class="list-group-item">Sejam falsos, ambíguos, inexatos, exagerados ou extemporâneos, de forma que possam induzir a erro sobre seu objeto ou sobre as intenções ou propósitos do comunicador;</li>
                                  <li class="list-group-item">Violem o sigilo das comunicações;</li>
                                  <li class="list-group-item">Constituam publicidade ilícita, enganosa ou desleal, em geral, que configurem concorrência desleal e/ou denominados “spam-mails”;</li>
                                  <li class="list-group-item">Veiculem, incitem ou estimulem a pedofilia ou pornografia;</li>
                                  <li class="list-group-item">Incorporem vírus ou outros elementos físicos ou eletrônicos que possam danificar ou impedir o normal funcionamento da rede, do sistema ou dos equipamentos informáticos (hardware e software) de terceiros ou que possam danificar os documentos eletrônicos e arquivos armazenados nestes equipamentos informáticos.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    #5 - DAS OBRIGAÇÕES DA LABIMED ANÁLISES CLÍNICAS
                                </button>
                            </h5>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                            <div class="card-body">
                                5.1. A Labimed Análises Clínicas deverá envidar os melhores esforços para assegurar e desenvolver a qualidade do serviço objeto deste contrato, comprometendo-se, ainda, a respeitar a privacidade do USUÁRIO, garantindo que não divulgará informações relativas à sua utilização, bem como dos e-mails e mensagens por ele recebidos ou enviados mantendo sigilo sobre todas as informações cadastrais por ele fornecidas, a menos que seja obrigada a fazê-lo mediante ordem judicial ou por lei, ressalvadas as hipóteses previstas neste instrumento.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSix">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    #6 - DAS RESPONSABILIDADES DAS PARTES
                                </button>
                            </h5>
                        </div>
                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                            <div class="card-body">
                                6.1. O USUÁRIO assume todos os ônus e responsabilidades decorrentes de seus atos e de sua conduta como USUÁRIO da rede Internet, respondendo, ainda, pelos atos que terceiros praticarem em seu nome, por meio do uso de seu dispositivo ou credencial.
                                <br />
                                <br />
                                6.2. Embora a Labimed Análises Clínicas utilize as melhores tecnologias e empenhe seus maiores esforços como bloqueio de sites maliciosos, não possui condições de assegurar a ausência de vírus nos conteúdos transmitidos, difundidos, armazenados, recebidos, obtidos, colocados à disposição, ou acessíveis por meio da utilização da rede Wi-Fi da Labimed Análises Clínicas, nem a ausência de outros elementos que possam produzir alterações no equipamento informático do USUÁRIO ou nos documentos eletrônicos e pastas armazenadas ou transmitidas desde o equipamento informático do USUÁRIO.
                                <br />
                                <br />
                                6.3. Tendo em vista o disposto no item anterior, A LABIMED ANÁLISES CLÍNICAS SE EXIME DE QUALQUER RESPONSABILIDADE PELOS DANOS E PREJUÍZOS DE QUALQUER NATUREZA QUE POSSAM DECORRER DA PRESENÇA DE VÍRUS OU DE OUTROS ELEMENTOS NOCIVOS NOS CONTEÚDOS E QUE, DESTA FORMA, POSSAM PRODUZIR ALTERAÇÕES E/ OU DANOS NO SISTEMA FÍSICO E/ OU ELETRÔNICO DOS EQUIPAMENTOS DO USUÁRIO.
                                <br />
                                <br />
                                6.4. A Labimed Análises Clínicas não tem obrigação de controlar o conteúdo e natureza dos conteúdos transmitidos, difundidos ou postos à disposição de terceiros pelos USUÁRIOS, através das Redes Wi-Fi cobertas por essa política. NÃO OBSTANTE, A LABIMED ANÁLISES CLÍNICAS RESERVA O DIREITO DE REVISAR, A QUALQUER MOMENTO E SEM AVISO PRÉVIO, POR PRÓPRIA INICIATIVA OU A PEDIDO DE TERCEIROS, OS CONTEÚDOS TRANSMITIDOS, DIFUNDIDOS OU POSTOS À DISPOSIÇÃO DE TERCEIROS PELOS USUÁRIOS ATRAVÉS DO SERVIÇO E A IMPEDIR A SUA TRANSMISSÃO, DIFUSÃO OU COLOCAÇÃO A DISPOSIÇÃO DE TERCEIROS NO CASO DE QUE, NO SEU ENTENDIMENTO, RESULTAREM CONTRÁRIOS AO DISPOSTO NESTE TERMO DE USO.
                                <br />
                                <br />
                                6.5. A LABIMED ANÁLISES CLÍNICAS não se responsabiliza, direta ou indiretamente, por quaisquer despesas, danos ou perdas que sejam efetiva ou alegadamente causados por quaisquer conteúdos, produtos ou serviços disponíveis em referidos sites de terceiros ou recursos externos, não garantindo a perfeição, qualidade, veracidade, adequação, utilidade ou segurança do conteúdo ou de qualquer serviço oferecido, inclusive, mas não se limitando a, serviços envolvendo investimentos, seguros, aplicações, transferências de valores, e demais operações financeiras, ou pela utilização ou confiança depositada pelo USUÁRIO em tais conteúdos, produtos ou serviços.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSeven">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    #7 - DISPOSIÇÕES GERAIS
                                </button>
                            </h5>
                        </div>
                        <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                            <div class="card-body">
                                7.1. O USUÁRIO expressamente declara e garante, para todos os fins de direito:
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item ">Possuir capacidade jurídica para celebrar e utilizar o serviço objeto deste termo;</li>
                                  <li class="list-group-item">Reconhecer que o presente termo se formaliza, vinculando as partes, com a confirmação contratual, o que se fará mediante a utilização das redes Wi-Fi cobertas por essa política;</li>
                                  <li class="list-group-item">Que está ciente e de pleno acordo com todas as condições deste termo.</li>
                                </ul>
                                7.2. O presente Termo e Condições de Uso são regidos pela legislação da República Federativa do Brasil. Seu texto deverá ser interpretado no idioma português. A violação das regras está sujeita às penas previstas em lei.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer mt-auto py-3">
            <div class="container">
                <span class="text-muted">Copyright © <script>document.write(new Date().getFullYear());</script> - Labimed Análises Clínicas | WALDIR VEIGA PEREIRA E CIA LTDA - 95.627.196/0001-55
            	</span>
            </div>
        </footer>
    <script src="common/js/jquery-3.5.1.slim.min.js"></script>
    <script src="common/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
